[gd_scene format=3 uid="uid://d1tou8fromy7w"]

[ext_resource type="Texture2D" uid="uid://cjkb43q78wtrv" path="res://mapas/faro_a1/recursos/faro.svg" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://cfkqg5x0071uw" path="res://mapas/faro_a1/recursos/preview.svg" id="2_preview"]
[ext_resource type="PackedScene" uid="uid://dr8npeucorwqx" path="res://escenas/pnj.tscn" id="3_pnj"]
[ext_resource type="Texture2D" uid="uid://byh5gmfkibji2" path="res://mapas/faro_a1/recursos/personajes/farera.svg" id="4_farera"]
[ext_resource type="Texture2D" uid="uid://bcao3tkyteluo" path="res://mapas/faro_a1/recursos/personajes/pescador.svg" id="5_pescador"]
[ext_resource type="Texture2D" uid="uid://bi563gqgulyi5" path="res://mapas/faro_a1/recursos/personajes/mecanica.svg" id="6_mecanica"]

[sub_resource type="RectangleShape2D" id="WallVertical"]
size = Vector2(60, 3200)

[sub_resource type="RectangleShape2D" id="WallHorizontal"]
size = Vector2(2160, 60)

[sub_resource type="RectangleShape2D" id="SeaUpper"]
size = Vector2(650, 2350)

[sub_resource type="RectangleShape2D" id="SeaLower"]
size = Vector2(650, 500)

[node name="mapa" type="Node2D" unique_id=1530964008]

[node name="descripcion" type="Label" parent="." unique_id=1437196342]
visible = false
text = "Una tormenta ha apagado el faro. La farera necesita ayuda antes de que lleguen los barcos."

[node name="final" type="Label" parent="." unique_id=554377234]
visible = false
text = "El faro vuelve a iluminar la costa. Los barcos pueden regresar al puerto con seguridad."

[node name="Fondo" type="Sprite2D" parent="." unique_id=1281082119]
z_index = -10
texture = ExtResource("1_bg")
centered = false

[node name="Preview" type="Sprite2D" parent="." unique_id=817978806]
visible = false
texture = ExtResource("2_preview")

[node name="SpawnPlayer" type="Marker2D" parent="." unique_id=1896060757]
position = Vector2(510, 2870)

[node name="farera" parent="." unique_id=320140742 instance=ExtResource("3_pnj")]
position = Vector2(980, 760)
sprite = ExtResource("4_farera")
tipo_seguimiento = 0

[node name="pescador" parent="." unique_id=1616106960 instance=ExtResource("3_pnj")]
position = Vector2(1020, 2510)
sprite = ExtResource("5_pescador")
tipo_seguimiento = 0

[node name="mecanica" parent="." unique_id=994661418 instance=ExtResource("3_pnj")]
position = Vector2(700, 1930)
sprite = ExtResource("6_mecanica")
tipo_seguimiento = 0

[node name="LimiteIzquierdo" type="StaticBody2D" parent="." unique_id=645875153]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimiteIzquierdo" unique_id=108573286]
position = Vector2(-30, 1600)
shape = SubResource("WallVertical")

[node name="LimiteDerecho" type="StaticBody2D" parent="." unique_id=1874443372]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimiteDerecho" unique_id=174316680]
position = Vector2(2190, 1600)
shape = SubResource("WallVertical")

[node name="LimiteSuperior" type="StaticBody2D" parent="." unique_id=1165556584]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimiteSuperior" unique_id=1972153426]
position = Vector2(1080, -30)
shape = SubResource("WallHorizontal")

[node name="LimiteInferior" type="StaticBody2D" parent="." unique_id=1160727261]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimiteInferior" unique_id=405628619]
position = Vector2(1080, 3230)
shape = SubResource("WallHorizontal")

[node name="MarSuperior" type="StaticBody2D" parent="." unique_id=140575649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarSuperior" unique_id=851659643]
position = Vector2(1835, 1175)
shape = SubResource("SeaUpper")

[node name="MarInferior" type="StaticBody2D" parent="." unique_id=2097931827]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarInferior" unique_id=902126065]
position = Vector2(1835, 2950)
shape = SubResource("SeaLower")
