[gd_scene format=3 uid="uid://c4kp2s7k8fxen"]

[ext_resource type="PackedScene" uid="uid://dr8npeucorwqx" path="res://escenas/pnj.tscn" id="2_jns4i"]
[ext_resource type="Texture2D" uid="uid://di4y2fkshmt31" path="res://art/preview/aldea.PNG" id="3_sru6s"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="4_87o4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw7ts"]
size = Vector2(1699, 905)

[node name="aldea" type="Node2D" unique_id=493802413]

[node name="juan" parent="." unique_id=1491293733 instance=ExtResource("2_jns4i")]
position = Vector2(171, 116)
nombre = "juan"
sprite = ExtResource("4_87o4k")
tipo_seguimiento = 1

[node name="charo" parent="." unique_id=1247965314 instance=ExtResource("2_jns4i")]
position = Vector2(102, 331)
nombre = "charo"
sprite = ExtResource("4_87o4k")

[node name="luis" parent="." unique_id=552112840 instance=ExtResource("2_jns4i")]
position = Vector2(719, 303)
nombre = "luis"
sprite = ExtResource("4_87o4k")
tipo_seguimiento = 0

[node name="peter" parent="." unique_id=187825920 instance=ExtResource("2_jns4i")]
position = Vector2(705, 158)
nombre = "peter"
sprite = ExtResource("4_87o4k")

[node name="paco" parent="." unique_id=1383033262 instance=ExtResource("2_jns4i")]
position = Vector2(458, 430)
nombre = "paco"
sprite = ExtResource("4_87o4k")
tipo_seguimiento = 0

[node name="SpawnPlayer" type="Marker2D" parent="." unique_id=957641453]
position = Vector2(567, 301)

[node name="CameraBounds" type="Area2D" parent="." unique_id=319864449]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1758029404]
position = Vector2(480.5, 118.5)
shape = SubResource("RectangleShape2D_xw7ts")

[node name="Preview" type="Sprite2D" parent="." unique_id=1403445782]
visible = false
position = Vector2(-392, -130)
texture = ExtResource("3_sru6s")
