[gd_scene format=3 uid="uid://c4kp2s7k8fxen"]

[ext_resource type="Texture2D" uid="uid://di4y2fkshmt31" path="res://art/preview/aldea.PNG" id="1_sru6s"]
[ext_resource type="PackedScene" uid="uid://dr8npeucorwqx" path="res://escenas/pnj.tscn" id="2_jns4i"]
[ext_resource type="Texture2D" uid="uid://bms6oms14c8ui" path="res://art/mapas/aldea.PNG" id="3_background"]
[ext_resource type="Texture2D" uid="uid://dpyw518c5ss7y" path="res://art/mapas/frontal_prueba.png" id="5_frontal"]
[ext_resource type="Texture2D" uid="uid://d288q5sfejdxr" path="res://art/personajes/salce/secretaria.png" id="5_sstdv"]
[ext_resource type="Texture2D" uid="uid://dce4bpgo04sn0" path="res://art/personajes/aldea/chef.png" id="6_ir3er"]
[ext_resource type="Texture2D" uid="uid://di7iyu2fbpj4d" path="res://art/personajes/aldea/ejecutivo.png" id="7_nnw51"]
[ext_resource type="Texture2D" uid="uid://dhavs312oheyk" path="res://art/personajes/aldea/limpiador.png" id="8_e16na"]
[ext_resource type="Texture2D" uid="uid://bf1slfiushdtc" path="res://art/personajes/aldea/medico.png" id="9_bm4e6"]
[ext_resource type="Texture2D" uid="uid://l6rlkvcbeieg" path="res://art/personajes/aldea/obrero_madera.png" id="10_lqgry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmk2k"]
size = Vector2(179, 55)

[node name="aldea2" type="Node2D" unique_id=493802413]

[node name="Background" type="Sprite2D" parent="." unique_id=2086253541]
z_index = -10
texture = ExtResource("3_background")
centered = false

[node name="FrontalPrueba" type="Sprite2D" parent="." unique_id=296919881]
z_index = 10
position = Vector2(1769, 1141)
scale = Vector2(0.6987954, 0.92391306)
texture = ExtResource("5_frontal")
centered = false

[node name="Preview" type="Sprite2D" parent="." unique_id=1760231233]
visible = false
texture = ExtResource("1_sru6s")

[node name="SpawnPlayer" type="Marker2D" parent="." unique_id=957641453]
position = Vector2(1667, 1134)

[node name="secretaria" parent="." unique_id=1491293733 instance=ExtResource("2_jns4i")]
position = Vector2(1471, 1524)
sprite = ExtResource("5_sstdv")
tipo_seguimiento = 1

[node name="chef" parent="." unique_id=186543396 instance=ExtResource("2_jns4i")]
position = Vector2(1207, 1200)
sprite = ExtResource("6_ir3er")
tipo_seguimiento = 1

[node name="ejecutivo" parent="." unique_id=1247965314 instance=ExtResource("2_jns4i")]
position = Vector2(1532, 789)
sprite = ExtResource("7_nnw51")

[node name="limpiador" parent="." unique_id=552112840 instance=ExtResource("2_jns4i")]
position = Vector2(2312, 1117)
sprite = ExtResource("8_e16na")
tipo_seguimiento = 0

[node name="medico" parent="." unique_id=187825920 instance=ExtResource("2_jns4i")]
position = Vector2(2077, 808)
sprite = ExtResource("9_bm4e6")

[node name="obrero_madera" parent="." unique_id=1383033262 instance=ExtResource("2_jns4i")]
position = Vector2(2136, 1466)
sprite = ExtResource("10_lqgry")
tipo_seguimiento = 0

[node name="colisiones" type="StaticBody2D" parent="." unique_id=894876693]

[node name="tejado" type="CollisionShape2D" parent="colisiones" unique_id=1384321302]
position = Vector2(1874, 1257)
shape = SubResource("RectangleShape2D_fmk2k")

[node name="lago" type="CollisionPolygon2D" parent="colisiones" unique_id=847719243]
polygon = PackedVector2Array(909, 880, 796, 1040, 505, 1050, 256, 1640, 1091, 1617, 978, 1091, 1060, 870)
