[gd_scene format=3 uid="uid://dufetocaceeyy"]

[ext_resource type="Texture2D" uid="uid://dkasmkdkfbyqn" path="res://art/preview/salce.PNG" id="1_anl7h"]
[ext_resource type="Texture2D" uid="uid://bb0kgifkx4up6" path="res://art/mapas/skyrim.jpg" id="2_tlrk5"]
[ext_resource type="PackedScene" uid="uid://dr8npeucorwqx" path="res://escenas/pnj.tscn" id="3_i51jn"]
[ext_resource type="Texture2D" uid="uid://c4e7affltbwlu" path="res://art/personajes/salce/profesora.png" id="4_gukit"]
[ext_resource type="Texture2D" uid="uid://davw761kgr6ua" path="res://art/personajes/salce/reportera.png" id="5_t2hc7"]
[ext_resource type="Texture2D" uid="uid://d288q5sfejdxr" path="res://art/personajes/salce/secretaria.png" id="6_dyffh"]
[ext_resource type="Texture2D" uid="uid://cy06ljirshfyt" path="res://art/personajes/salce/cientifico.png" id="7_ig85k"]
[ext_resource type="Texture2D" uid="uid://kktngs3lvr8p" path="res://art/personajes/repartidor.png" id="8_gvgf4"]

[node name="salce" type="Node2D" unique_id=493802413]

[node name="descripcion" type="Label" parent="." unique_id=1578333860]
offset_left = -1985.0
offset_top = -1530.0
offset_right = -558.0
offset_bottom = -1370.0
theme_override_font_sizes/font_size = 100
text = "vaya aventura!"

[node name="final" type="Label" parent="." unique_id=1883643450]
offset_left = 286.0
offset_top = -2072.0
offset_right = 1777.0
offset_bottom = -1655.0
theme_override_font_sizes/font_size = 100
text = "vaya aventura! 
esto si que no me lo esperaba, 
que habra pasado?"

[node name="Preview" type="Sprite2D" parent="." unique_id=1403445782]
visible = false
texture = ExtResource("1_anl7h")

[node name="Fondo" type="Sprite2D" parent="." unique_id=191530859]
z_index = -10
texture = ExtResource("2_tlrk5")
centered = false

[node name="SpawnPlayer" type="Marker2D" parent="." unique_id=957641453]
position = Vector2(1561, 1471)

[node name="profesora" parent="." unique_id=1491293733 instance=ExtResource("3_i51jn")]
position = Vector2(1225, 979)
sprite = ExtResource("4_gukit")
tipo_seguimiento = 1

[node name="reportera" parent="." unique_id=1247965314 instance=ExtResource("3_i51jn")]
position = Vector2(1096, 1593)
sprite = ExtResource("5_t2hc7")

[node name="secretaria" parent="." unique_id=552112840 instance=ExtResource("3_i51jn")]
position = Vector2(1775, 1577)
sprite = ExtResource("6_dyffh")
tipo_seguimiento = 0

[node name="cientifico" parent="." unique_id=187825920 instance=ExtResource("3_i51jn")]
position = Vector2(1787, 1077)
sprite = ExtResource("7_ig85k")

[node name="repartidor" parent="." unique_id=1383033262 instance=ExtResource("3_i51jn")]
position = Vector2(1468, 1822)
sprite = ExtResource("8_gvgf4")
tipo_seguimiento = 0
