[gd_scene format=3 uid="uid://2i7gw20wff3r"]

[ext_resource type="Texture2D" uid="uid://bedeo8miahyf6" path="res://art/mapas/menzo.jpg" id="1_kutj3"]
[ext_resource type="PackedScene" uid="uid://dr8npeucorwqx" path="res://escenas/pnj.tscn" id="2_7ncik"]
[ext_resource type="Texture2D" uid="uid://8a3u86e7bqr4" path="res://art/personajes/menzo/pnj1.png" id="3_ougdv"]
[ext_resource type="Texture2D" uid="uid://c82hvri3q34fy" path="res://art/personajes/menzo/pnj2.png" id="4_7ryhv"]
[ext_resource type="Texture2D" uid="uid://lclvcymrkcma" path="res://art/personajes/menzo/pnj3.png" id="5_4i3g3"]
[ext_resource type="Texture2D" uid="uid://dsxv4momlqenh" path="res://art/personajes/menzo/pnj4.png" id="6_71fwo"]
[ext_resource type="Texture2D" uid="uid://cmbr64ls2mqj2" path="res://art/personajes/menzo/pnj5.png" id="7_esxhm"]

[node name="mapa" type="Node2D" unique_id=493802413]

[node name="Fondo" type="Sprite2D" parent="." unique_id=1615628162]
modulate = Color(0.5152081, 0.5152081, 0.5152081, 1)
position = Vector2(-4, 159)
texture = ExtResource("1_kutj3")

[node name="SpawnPlayer" type="Marker2D" parent="." unique_id=957641453]
position = Vector2(142, 118)

[node name="dinin" parent="." unique_id=1491293733 instance=ExtResource("2_7ncik")]
position = Vector2(-324, -189)
sprite = ExtResource("3_ougdv")
tipo_seguimiento = 1

[node name="drizzt" parent="." unique_id=1247965314 instance=ExtResource("2_7ncik")]
position = Vector2(-693, 504)
sprite = ExtResource("4_7ryhv")

[node name="zaknafein" parent="." unique_id=552112840 instance=ExtResource("2_7ncik")]
position = Vector2(795, 207)
sprite = ExtResource("5_4i3g3")
tipo_seguimiento = 0

[node name="vierna" parent="." unique_id=187825920 instance=ExtResource("2_7ncik")]
position = Vector2(562, -253)
sprite = ExtResource("6_71fwo")

[node name="malicia" parent="." unique_id=1383033262 instance=ExtResource("2_7ncik")]
position = Vector2(241, 605)
sprite = ExtResource("7_esxhm")
tipo_seguimiento = 0
