[gd_scene format=3 uid="uid://beyvk1jtcv182"]

[ext_resource type="PackedScene" uid="uid://dr8npeucorwqx" path="res://escenas/pnj.tscn" id="1_5v2x2"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="2_biny4"]

[node name="mapa" type="Node2D" unique_id=493802413]

[node name="descripcion" type="Label" parent="." unique_id=287580256]
offset_left = -1985.0
offset_top = -1530.0
offset_right = -558.0
offset_bottom = -1370.0
theme_override_font_sizes/font_size = 100
text = "vaya aventura!"

[node name="final" type="Label" parent="." unique_id=725900682]
offset_left = 286.0
offset_top = -2072.0
offset_right = 1777.0
offset_bottom = -1655.0
theme_override_font_sizes/font_size = 100
text = "vaya aventura! 
esto si que no me lo esperaba, 
que habra pasado?"

[node name="javi" parent="." unique_id=1491293733 instance=ExtResource("1_5v2x2")]
position = Vector2(1072, 204)
sprite = ExtResource("2_biny4")
tipo_seguimiento = 1

[node name="samu" parent="." unique_id=1247965314 instance=ExtResource("1_5v2x2")]
position = Vector2(-863, 1387)
sprite = ExtResource("2_biny4")
