[gd_scene format=3 uid="uid://cyevx4cmndhpk"]

[ext_resource type="PackedScene" uid="uid://dr8npeucorwqx" path="res://escenas/pnj.tscn" id="1_623nq"]
[ext_resource type="Texture2D" uid="uid://bvcjaae4y8myn" path="res://art/preview/urrea.PNG" id="1_hbwb5"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="2_hbwb5"]

[node name="mapa" type="Node2D" unique_id=493802413]

[node name="descripcion" type="Label" parent="." unique_id=1081207436]
offset_left = -1985.0
offset_top = -1530.0
offset_right = -558.0
offset_bottom = -1370.0
theme_override_font_sizes/font_size = 100
text = "vaya aventura!"

[node name="final" type="Label" parent="." unique_id=2076251526]
offset_left = 286.0
offset_top = -2072.0
offset_right = 1777.0
offset_bottom = -1655.0
theme_override_font_sizes/font_size = 100
text = "vaya aventura! 
esto si que no me lo esperaba, 
que habra pasado?"

[node name="Preview" type="Sprite2D" parent="." unique_id=1403445782]
visible = false
texture = ExtResource("1_hbwb5")

[node name="juan" parent="." unique_id=1491293733 instance=ExtResource("1_623nq")]
position = Vector2(171, 116)
sprite = ExtResource("2_hbwb5")
tipo_seguimiento = 1

[node name="charo" parent="." unique_id=1247965314 instance=ExtResource("1_623nq")]
position = Vector2(102, 331)
sprite = ExtResource("2_hbwb5")

[node name="luis" parent="." unique_id=552112840 instance=ExtResource("1_623nq")]
position = Vector2(719, 303)
sprite = ExtResource("2_hbwb5")
tipo_seguimiento = 0

[node name="peter" parent="." unique_id=187825920 instance=ExtResource("1_623nq")]
position = Vector2(705, 158)
sprite = ExtResource("2_hbwb5")

[node name="paco" parent="." unique_id=1383033262 instance=ExtResource("1_623nq")]
position = Vector2(458, 430)
sprite = ExtResource("2_hbwb5")
tipo_seguimiento = 0
