[gd_scene format=3 uid="uid://diplle3q6f52e"]

[ext_resource type="Script" uid="uid://buic8l4pj5del" path="res://scripts/bienvenida.gd" id="1_hpq5i"]
[ext_resource type="PackedScene" uid="uid://dn6whg1fqoc87" path="res://escenas/carrusel_mapas.tscn" id="2_carrusel"]
[ext_resource type="PackedScene" path="res://escenas/creditos.tscn" id="3_creditos"]
[ext_resource type="Texture2D" path="res://art/ui/info.png" id="4_info"]

[sub_resource type="StyleBoxFlat" id="StylePanel"]
bg_color = Color(0.055, 0.067, 0.09, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23, 0.55, 0.72, 0.75)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleToggle"]
bg_color = Color(0.10, 0.13, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28, 0.62, 0.78, 0.85)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleTogglePressed"]
bg_color = Color(0.10, 0.30, 0.36, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.45, 0.88, 0.84, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="Inicio" type="Control" unique_id=1229451743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpq5i")

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.018, 0.026, 0.04, 1)

[node name="PanelGeneral" type="Panel" parent="." unique_id=2123154516]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 180.0
offset_right = 308.0
offset_bottom = 463.0

[node name="PanelCargaEscenas" type="Panel" parent="." unique_id=105727122]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.035
anchor_right = 0.96
anchor_bottom = 0.965
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="Titulo" type="Label" parent="PanelCargaEscenas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.025
anchor_right = 0.94
anchor_bottom = 0.09
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.82, 0.94, 1, 1)
theme_override_font_sizes/font_size = 58
text = "ZeMobida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitulo" type="Label" parent="PanelCargaEscenas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.088
anchor_right = 0.94
anchor_bottom = 0.125
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.58, 0.68, 0.76, 1)
theme_override_font_sizes/font_size = 28
text = "Selecciona un mapa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarruselMapas" parent="PanelCargaEscenas" unique_id=2073266666 instance=ExtResource("2_carrusel")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.14
anchor_right = 0.96
anchor_bottom = 0.69
grow_horizontal = 2
grow_vertical = 2

[node name="chk_ActualizarGuiones" type="Button" parent="PanelCargaEscenas" unique_id=1149192314]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.895
anchor_right = 0.62
anchor_bottom = 0.955
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.9, 0.96, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleToggle")
theme_override_styles/hover = SubResource("StyleToggle")
theme_override_styles/pressed = SubResource("StyleTogglePressed")
theme_override_styles/hover_pressed = SubResource("StyleTogglePressed")
toggle_mode = true
alignment = 1
text = "Actualizar guiones al iniciar  ☐"

[node name="DevXP" type="SpinBox" parent="PanelCargaEscenas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70
anchor_top = 0.895
anchor_right = 0.92
anchor_bottom = 0.955
grow_horizontal = 2
grow_vertical = 2
min_value = 0.0
max_value = 2000.0
step = 1.0
value = 0.0
prefix = "DEV "
suffix = " XP"
theme_override_font_sizes/font_size = 24

[node name="lbl_EstadoGuiones" type="Label" parent="PanelCargaEscenas" unique_id=529408444]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.785
anchor_right = 0.92
anchor_bottom = 0.835
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.57, 0.82, 0.68, 1)
theme_override_font_sizes/font_size = 32
text = "Comprobando guiones..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ayuda" type="Label" parent="PanelCargaEscenas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.845
anchor_right = 0.92
anchor_bottom = 0.885
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44, 0.52, 0.6, 1)
theme_override_font_sizes/font_size = 24
text = "Desliza o usa las flechas para cambiar de mapa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonCreditos" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -188.0
offset_right = -48.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleToggle")
theme_override_styles/hover = SubResource("StyleToggle")
theme_override_styles/pressed = SubResource("StyleTogglePressed")
icon = ExtResource("4_info")
expand_icon = true
icon_alignment = 1
theme_override_constants/icon_max_width = 58

[node name="Creditos" parent="." instance=ExtResource("3_creditos")]
layout_mode = 1
