[gd_scene format=3 uid="uid://20u5n35rocug"]

[ext_resource type="Script" uid="uid://bow6kmegnlxqm" path="res://scripts/dialogue_ui.gd" id="1_l0sow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6v2ab"]

[node name="DialogueUI" type="CanvasLayer" unique_id=2027231516]
script = ExtResource("1_l0sow")

[node name="PanelTexto" type="Panel" parent="." unique_id=1311012228]
offset_left = 53.0
offset_top = 75.0
offset_right = 435.0
offset_bottom = 177.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_6v2ab")

[node name="NameLabel" type="Label" parent="PanelTexto" unique_id=1183654783]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 203.0
offset_bottom = 27.0
text = "kaixo"

[node name="DialogueText" type="Label" parent="PanelTexto" unique_id=2064739650]
layout_mode = 0
offset_left = 10.0
offset_top = 33.0
offset_right = 50.0
offset_bottom = 56.0
text = "quedisecabesa"

[node name="OptionsIndicator" type="Label" parent="PanelTexto" unique_id=782487588]
layout_mode = 0
offset_left = 345.0
offset_top = 8.0
offset_right = 368.0
offset_bottom = 31.0
text = "▼"
horizontal_alignment = 1

[node name="PanelOpciones" type="Panel" parent="." unique_id=534952449]
offset_left = 52.0
offset_top = 417.0
offset_right = 339.0
offset_bottom = 636.0

[node name="OptionsContainer" type="VBoxContainer" parent="PanelOpciones" unique_id=499011989]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.065000005
anchor_right = 0.615
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 5.7649984
offset_right = 94.494995
offset_bottom = 30.5

[connection signal="gui_input" from="PanelTexto" to="." method="_on_panel_texto_gui_input"]
