[gd_scene format=3 uid="uid://cj06c3bvafhnx"]

[ext_resource type="Script" uid="uid://bhpw0vpm6snge" path="res://scripts/game.gd" id="1_o2scj"]
[ext_resource type="PackedScene" uid="uid://2wm1dpb4cadp" path="res://escenas/player.tscn" id="2_c27xj"]
[ext_resource type="PackedScene" uid="uid://20u5n35rocug" path="res://escenas/dialogo.tscn" id="3_ah5is"]
[ext_resource type="Texture2D" path="res://art/ui/estado.png" id="4_estado"]

[ext_resource type="PackedScene" path="res://escenas/estado_jugador.tscn" id="estado_ui_scene"]

[sub_resource type="StyleBoxFlat" id="StyleButton"]
bg_color = Color(0.08, 0.31, 0.38, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.84, 0.82, 0.85)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Game" type="Node" unique_id=1004767549]
script = ExtResource("1_o2scj")

[node name="SceneContainer" type="Node" parent="." unique_id=1111760830]

[node name="Player" parent="." unique_id=750046266 instance=ExtResource("2_c27xj")]
visible = false
position = Vector2(429, 252)

[node name="UI" type="CanvasLayer" parent="." unique_id=178145642]
layer = 5

[node name="BotonEstado" type="Button" parent="UI" unique_id=2034402367]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -140.0
offset_top = 24.0
offset_right = -28.0
offset_bottom = 136.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/hover = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButton")
icon = ExtResource("4_estado")
expand_icon = true
icon_alignment = 1
theme_override_constants/icon_max_width = 72

[node name="EstadoUI" parent="." instance=ExtResource("estado_ui_scene")]

[node name="Dialogo" parent="." unique_id=2027231516 instance=ExtResource("3_ah5is")]

