[gd_scene format=3 uid="uid://2wm1dpb4cadp"]

[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="1_esbpa"]
[ext_resource type="Script" uid="uid://drgmoxoncth27" path="res://scripts/player.gd" id="1_kkt6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxuq"]
radius = 26.076809

[node name="player" type="CharacterBody2D" unique_id=750046266]
script = ExtResource("1_kkt6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661301542]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_esbpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627423854]
shape = SubResource("CircleShape2D_4kxuq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=460678938]
drag_horizontal_enabled = true
drag_vertical_enabled = true
