[gd_scene format=3 uid="uid://2wm1dpb4cadp"]

[ext_resource type="Script" uid="uid://drgmoxoncth27" path="res://scripts/player.gd" id="1_kkt6c"]
[ext_resource type="Texture2D" uid="uid://bh4ceyphgna5d" path="res://art/personajes/aldea/charo.png" id="2_kkt6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwqyf"]
radius = 21.0
height = 52.0

[node name="player" type="CharacterBody2D" unique_id=750046266]
script = ExtResource("1_kkt6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661301542]
texture = ExtResource("2_kkt6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627423854]
shape = SubResource("CapsuleShape2D_qwqyf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=460678938]

[node name="FeedbackLayer" type="CanvasLayer" parent="." unique_id=606457261]
layer = 15

[node name="FeedbackLabel" type="Label" parent="FeedbackLayer" unique_id=531767529]
visible = false
offset_left = -300.0
offset_top = -185.0
offset_right = 300.0
offset_bottom = -85.0
theme_override_colors/font_color = Color(0.36, 1, 0.475, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.92)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "+30 XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PositiveFeedbackTimer" type="Timer" parent="." unique_id=1040320656]
one_shot = true

[node name="NegativeFeedbackTimer" type="Timer" parent="." unique_id=1526722845]
one_shot = true
