[gd_scene format=3 uid="uid://dr8npeucorwqx"]

[ext_resource type="Script" uid="uid://caqkk62ge7skt" path="res://scripts/pnj.gd" id="1_q4jto"]
[ext_resource type="Texture2D" uid="uid://8a3u86e7bqr4" path="res://art/personajes/menzo/pnj1.png" id="2_nhi6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1o3pt"]
radius = 17.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_62yky"]
radius = 22.0
height = 160.0

[node name="pnj1" type="CharacterBody2D" unique_id=1491293733]
script = ExtResource("1_q4jto")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=690181880]
texture = ExtResource("2_nhi6k")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1828085130]
position = Vector2(0, 54)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1o3pt")

[node name="InteractionArea" type="Area2D" parent="." unique_id=925753730]
collision_layer = 0

[node name="Collision_Interaccion" type="CollisionShape2D" parent="InteractionArea" unique_id=347202529]
shape = SubResource("CapsuleShape2D_62yky")

[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
